rpc_t/calculator/protos/calculator.proto

syntax = "proto3";

option go_package = "protos/api";

package protos;

service CalculatorService {
    rpc Sum(CalculateSumRequest) returns (CalculateSumResponse){};
    
    // server streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionReq) returns (stream PrimeNumberDecompositionRes) {};
    
    // client streaming 
    rpc ComputeAverage(stream ComputeAverageReq) returns (ComputeAverageRes) {};
    
    // bi-directional streaming
    rpc FindMaximum(stream FindMaximumReq) returns (stream FindMaximumRes) {} ;
}

message CalculateSumRequest {
    int32 FirstNum = 1;
    int32 SecondNum = 2;
}

message CalculateSumResponse {
    int32 Result = 1; 
}

message PrimeNumberDecompositionReq {
    int64 number = 1;
}

message PrimeNumberDecompositionRes {
    int64 factor = 1;
}

message ComputeAverageReq {
    int64 number = 1;
}

message ComputeAverageRes {
    double average = 1;
}

message FindMaximumReq {
    int32 number = 1;
}

message FindMaximumRes {
    int32 maximum = 1;
}