rpc_t/calculator/protos/calculator.proto

syntax = "proto3";

option go_package = "protos/api";

package protos;

service CalculatorService {
    rpc Sum(CalculateSumRequest) returns (CalculateSumResponse){};
    
    // server streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionReq) returns (stream PrimeNumberDecompositionRes) {};
    
    // client streaming 
    rpc ComputeAverage(stream ComputeAverageReq) returns (ComputeAverageRes) {};
}

message CalculateSumRequest {
    int32 FirstNum = 1;
    int32 SecondNum = 2;
}

message CalculateSumResponse {
    int32 Result = 1; 
}

message PrimeNumberDecompositionReq {
    int64 number = 1;
}

message PrimeNumberDecompositionRes {
    int64 factor = 1;
}

message ComputeAverageReq {
    int64 number = 1;
}

message ComputeAverageRes {
    double average = 1;
 }